upload_max_filesize = 2048M
post_max_size = 2056M

mysql.default_socket = /tmp/mysql.sock
short_open_tag = Off
asp_tags = Off

; error_reporting = E_ALL | E_STRICT
; display_errors = On
; display_startup_errors = Off